<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

 .cardblue{
 width: 100px;                     
height: 200px;
font-size:x-large;
margin: 1px;
justify-content: center;
text-align: center;
color: blue;
background-color:azure;
font-weight: bolder;
padding: 80px 0;
} 
.cardred{
width: 100px;                     
height: 200px;
font-size:x-large;
margin: 1px;
justify-content: center;
text-align: center;
color:red;
font-weight: bolder;
background-color:azure;
padding: 80px 0;
content-visibility:visible  ;
}
.hidden{
width: 100px;                     
height: 200px;

margin: 1px;
justify-content: center;
content-visibility: hidden ;

padding: 80px 0;
background-image: url("backgrownd.jpg");

  background-color: #cccccc;
}
.board{
min-height: 700px;
gap: 30px;
justify-content: center;
}
.out{
width: 100px;                     
height: 200px;

margin: 1px;
justify-content: center;
content-visibility: hidden ;

padding: 80px 0;


  background-color:#ffc107;
}
.table{
width: 800px;
height:auto;
margin-bottom: 1rem;
border-style: double;
vertical-align:middle;
padding-top: 12px;
  padding-bottom: 12px;
  text-align:center;
  background-color: #04AA6D;
   color: white; 
  position: relative;
  top: -750px;
  left: 400px;
  border-width: all;
  
border-style: solid;
border: solid #000;
border-width: 0 1px 1px 0;
border-right: 1px solid black

}
.shadow{
  box-shadow: 10px 10px;
}
.center {
  position:fixed;
  top:0;
  width: 500px;
  margin-top: 0;
  background: white;
  padding: 10px;
}


.btn-styled {
    font-size: 14px;
    margin: 8px;
    padding: 0 10px;
    line-height: 2;
}

    </style>
</head>
<body>




    <div id="game-table" class="board bg-warning  m-5 p-5 d-flex flex-wrap justify-content-center align-items-center ">
  
</div>
 <div class="center">Enter number of playes<input type="text" id="myText"  value="">
<input type="button" value="press" onclick="createplayers()">
</class></div> 

    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>























  
